
html {
    font-size: 70%;
}

body {
    height: 100vh;
}



.top-bg {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 92%);
    border: 1px solid rgb(41, 7, 73);
    opacity: 0.75;
}

.top-bg:hover {
    opacity: 1.0;
}
.m-logo {
    position: absolute;
    left : 0;
    top: 0;
    height: 12rem;
    width: 16rem;
    margin: 0 auto;
}

.top {
    height: 1000px;
    margin: 30px 30px 0 30px;
    position: relative;
    background-color: whitesmoke;
}
.top:hover .top-bg {
    opacity: 1.0;

}


.top h1 {
    color: white;
    font-size: 60px;
    font-family: "Audiowide", sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin:auto;
}

.top h2 {
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-family: "Audiowide", sans-serif;
    text-align: center;
}

.topHeader {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 32%;
}

.top button {
    margin-left: 15em;
    margin-top: 2em;
    font-family: "Audiowide", sans-serif;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.top button:hover {
    background-color: rgb(194, 53, 121);
    color: white;
}

.top h3 {
    text-align: center;
    margin: 0 0 3em 0;
    top: 89%;
    left: 35%;
    font-size: 40px;
    font-family: "Trebuchet MS", sans-serif;
    letter-spacing: 1.5px;
    color: rgb(90, 0, 175);
    position: absolute;
}

/* effect-shine */
.top>h3>a {
    color: rgb(90, 0, 175);
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-family: 'Dosis', sans-serif;
  }
a.effect-shine:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 1s infinite;
  }
  
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
  }

@media(max-width:1400px){
    .top {
        height: 800px;
    }
    .topHeader {
        left:20%;
    }
}

@media screen and(max-width:1100px){

    .top h1 h2 h3 button {
        width: 100%;
    }
    .topHeader {
        left: 10%;
    }   
    .top h3 h1 h2 {
        font-size: 10px;
    }  
}
@media(max-width:900px){
    .topHeader {
        width: 100%;
        left:0;
    }
    .top h1 h2 h3 {
        font-size: 20px;
    }
}


/* ------------------------------------------------------ */


.about {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    margin: 0 30px 0 30px;
    padding: 4em;
    height: 400px;
}

.about-header {
    text-align: center;
}

.about img {
    padding: 1.25rem;
}

.icons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 170px;
    height: 170px;
    transition: 0.5s ease;

}

.icon:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
}

.info {
    margin-left: 10rem;
    width: 80%;
}

.info h4 {
    font-size: x-large;
    text-align: left;
}

.info p {

    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-size: large;
    text-align: justify;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.8;

}

@media(max-width:1200px){
   
    .about {
        background-color: whitesmoke;
        display:flex;
        flex-direction: column;
        margin: 0 30px 0 30px;
    }
    .top h3 {
        font-size: 30px;
    } 
}

/* ------------------------------------------------------ */



.skills {
    position: relative;
    background-color: whitesmoke;
    margin: 0 30px 0 30px;
    height: 1000px;
}

.skills-bg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
}

.skills-container {
    position: absolute;
    top: 30%;
    left: 10%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.skill-card {
    background-color:rgba(255, 255, 255, .9);
    box-shadow: 0 3px 10px black;
    margin-left: 4em;
    text-align: center;
    width: 20%;
    height: 400px;
}


.skill-card:hover {
    margin-top: -3em;
    transition: margin-bottom, height;
}

.skill-card img {
    width: 80px;
    height: 80px;
    padding: 2em 2em 0 2em;
}

.skill-card h4 {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skill-card p {
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.skills h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    top:93%;
    left: 40%;
    font-size: 50px;
    font-family: "Trebuchet MS", sans-serif;
    letter-spacing: 1px;
    color: rgb(90, 0, 175);
    position: absolute;
    background-color: cadetblue;
}


.skill-card ul {
    list-style: none;
    margin-right: 2.5em;
    align-items: center;
}

.skill-card ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skills ul li:not(:last-child) {
    border-bottom: 1px solid rgba(133, 133, 133, 0.637);
    margin: 10px 0 10px 0;
}

@media(max-width:1400px){
    .skills-container {
        left: 5%;
    }

}

@media(max-width:1100px){
    .skill-card {
        width: 150px;
        height: 350px;
    }
    .skill-card h4 il {
        font-size: 30%;
    }   
}

@media(max-width:900px){
    .skills-container {
        flex-flow: row wrap;
        top: 25%;
    }
    .skills {
        height: 1400px;
    }
    .skill-card {
        width: 40%;
        margin-bottom: 2em;
    }
    .skills-container {
        width: 95%;
        left:0;
    }

}
/* ------------------------------------------------------------------- */



.artboard { 
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    height: 100%;
    position: relative;
    background-color: whitesmoke;
    margin: 0 30px 0 30px;
}



.card {
    flex: initial;
    position: relative;
    height: 35rem;
    width: 26%;
    -moz-perspective: 200rem;
    perspective: 200rem;
    margin: 2rem;
}

.card__side {
    height: 35rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    /* The image is overflowing the parent. */
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}

/* .card__side--front {
    background-image: linear-gradient(to right bottom, rgba(30, 11, 54, 0.65), rgba(202, 55, 130, 0.7)), url(https://cdn.spacetelescope.org/archives/images/screen/heic0406a.jpg);
} */

.card:nth-child(odd) .card__side--back {
    background-image: linear-gradient(to right bottom, rgba(30, 11, 54, 0.7), rgba(202, 55, 130, 0.7));
    transform: rotateY(180deg);
}

.card:nth-child(even) .card__side--back {
    background-image: linear-gradient(to right bottom, rgba(8, 4, 31, 0.7), rgba(56, 89, 200, 0.7));
    transform: rotateY(180deg);
} 

.card:hover .card__side--back {
    transform: rotateY(0);
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card__theme {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 54%;
    width: 90%;
    text-align: center;
}

.card__theme button {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: x-large;
    background-color: #a6deff;
    border: 2px solid #093955;
    text-align: center;
    transition: all 0.2s;
    width: 130px;
    height: 60px;
}

.card__theme button:hover {
    background-color: #e5f5ff;
}

.card__theme-box {
    color: #fff;
    margin-bottom: 8rem;
}

.card__subject {
    font-family: "Inconsolata", monospace;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card__title {
    font-family: "VT323", monospace;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 100;
}

.card:nth-child(odd) .card__cover {
    position: relative;
    background-size: cover;
    height: 15rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-image: linear-gradient(to top right, rgba(30, 11, 54, 0.65), rgba(202, 55, 130, 0.65)), url();

}

.card:nth-child(even) .card__cover {
    position: relative;
    background-size: cover;
    height: 15rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-image: linear-gradient(to top right, rgba(9, 17, 83, 0.65), rgba(39, 104, 255, 0.65)), url();

}

.card__heading {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.card:nth-child(odd) .card__heading-span{
    font-family: "VT323", monospace;
    font-size: 3.2rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    background-color: darkmagenta;
    text-align: left;
}

.card:nth-child(even) .card__heading-span{
    font-family: "VT323", monospace;
    font-size: 3.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    background-color: darkblue;
    text-align: left;
}


.card__details {
    font-family: "Inconsolata", monospace;
    /* padding: 4rem 2rem; */
}

.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

.card__details ul li {
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
@media (max-width: 1450px) {
    .card {
        width: 50%;
    }
}
@media only screen and (max-width: 600px),
only screen and (hover: none) {
    .card {
        height: auto;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
    }
    .card__side {
        height: auto;
        position: relative;
        box-shadow: none;
    }
    .card__side--front {
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }
    .card__side--back {
        transform: rotateY(0);
    }
    .card:hover .card__side--front {
        transform: rotateY(0);
    }
    .card__details {
        padding: 3rem 2rem;
    }
    .card__theme {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 5rem 4rem 1.5rem 4rem;
        text-align: right;
    }
    .card__theme-box {
        margin-bottom: 1.5rem;
    }
    .card__title {
        font-size: 4rem;
    }
}


/* ---------------------------------------MODAL-----------------------------------------  */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.modal-gif img {
    width: 100%;
    height: 100%;
}

.modal-info {
    margin: 0 1em 10em 4em;
}

.modal-info h1 {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    color: rgb(47, 47, 190);
    letter-spacing: 0.4rem;
    margin-top: 5em;
    margin-bottom: 0.3em;
}

.modal-info h5 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 0.2em 0 1em 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(77, 75, 75)
}

.modal-info p {
    font-size: 20px;
    margin: 1em 0 2em 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(94, 91, 91);
    text-align: justify;
}

.btn-modal {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 1.5em;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    font-size: xx-large;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    background-color: rgb(47, 47, 190);
    transition: all 0.2s;

}


.btn-modal:hover {
    background-color: rgb(52, 52, 221);

}
/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* ------------------------------------------------------------------- */


.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    bottom: 50%;
  }
  
  .socicon {
    width: 30px;
    height: 33px;
  }

  /* ------------------------------------------------------------------- */
  .scroll-up {
    position: fixed;
    right: 0;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 3rem;
    height: 3rem;
  }

  /* ------------------------------------------------------------------- */
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 0 30px 30px 30px;
    background-color:rgb(90, 0, 175);;
    color:white;
  }

  footer img {
      width: 15rem;
      height: 12rem;
  }

  footer p {
      font-size: 1.5rem;
  }

  /* ------------------------------------------------------------------- */


@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}
